Patient record added successfully.
['PatientID', 'Name', 'Age', 'Gender', 'Diagnosis', 'AdmissionDate', 'Treatment']
['1', 'Sarah Keller', '58', 'M', 'COVID-19', '2024-06-02', 'Insulin therapy']
['2', 'Jon Singh', '57', 'M', 'Asthma', '2024-07-19', 'Inhalers and medication']
['3', 'Jessica Simmons', '21', 'F', 'COVID-19', '2024-10-14', 'Insulin therapy']
['4', 'Brian Ford', '36', 'M', 'Asthma', '2024-07-03', 'Isolation and antivirals']
['5', 'Mario Hernandez', '85', 'F', 'COVID-19', '2024-02-27', 'Surgery and physical therapy']
['6', 'John Perez', '40', 'M', 'Diabetes', '2024-11-01', 'Insulin therapy']
['7', 'Jamie Cherry', '62', 'M', 'Asthma', '2024-01-27', 'Medication and lifestyle changes']
['8', 'Mitchell Johnson', '66', 'M', 'Diabetes', '2024-11-18', 'Surgery and physical therapy']
['9', 'Nicholas Burke', '87', 'M', 'COVID-19', '2024-05-25', 'Surgery and physical therapy']
['10', 'Joann Robbins', '6', 'M', 'Fracture', '2024-08-10', 'Isolation and antivirals']
['11', 'Todd Jimenez', '6', 'F', 'Hypertension', '2024-02-17', 'Surgery and physical therapy']
['12', 'Stephanie Fox', '16', 'M', 'COVID-19', '2024-03-28', 'Inhalers and medication']
['13', 'Robert Mcintosh', '46', 'M', 'Hypertension', '2024-12-04', 'Medication and lifestyle changes']
['14', 'John Miller', '38', 'M', 'Asthma', '2024-11-07', 'Insulin therapy']
['15', 'Paul Evans', '31', 'M', 'Flu', '2024-08-10', 'Isolation and antivirals']
['16', 'Hayley Bradford', '70', 'F', 'Fracture', '2024-03-27', 'Rest and hydration']
['17', 'Michael Johnson', '47', 'M', 'Diabetes', '2024-05-04', 'Isolation and antivirals']
['18', 'Stephanie Fowler', '10', 'M', 'Asthma', '2024-03-01', 'Rest and hydration']
['19', 'Cody Scott', '4', 'F', 'Hypertension', '2024-02-21', 'Surgery and physical therapy']
['20', 'Jennifer Carpenter', '18', 'F', 'Fracture', '2024-11-28', 'Rest and hydration']
['21', 'Anna Goodwin', '33', 'M', 'COVID-19', '2023-12-25', 'Rest and hydration']
['22', 'Julie Cruz', '59', 'M', 'Hypertension', '2024-01-10', 'Rest and hydration']
['23', 'Rachel Wilson', '86', 'M', 'Hypertension', '2024-03-29', 'Inhalers and medication']
['24', 'Larry Payne', '1', 'M', 'Diabetes', '2024-10-25', 'Medication and lifestyle changes']
['25', 'David Hicks', '74', 'F', 'COVID-19', '2024-02-29', 'Rest and hydration']
['26', 'Lauren Kelly', '94', 'M', 'Hypertension', '2024-10-21', 'Inhalers and medication']
['27', 'Jonathan Robinson', '40', 'M', 'Asthma', '2024-03-12', 'Surgery and physical therapy']
['28', 'Rick Knapp', '11', 'M', 'Diabetes', '2024-09-20', 'Inhalers and medication']
['29', 'Darren Lambert', '94', 'F', 'Hypertension', '2024-01-04', 'Inhalers and medication']
['30', 'Ashley Hall', '17', 'M', 'Asthma', '2024-08-05', 'Inhalers and medication']
['31', 'Monica Williams', '25', 'F', 'Diabetes', '2024-01-27', 'Insulin therapy']
['32', 'Brianna Lee', '34', 'M', 'Fracture', '2024-10-18', 'Medication and lifestyle changes']
['33', 'Lisa Wilson', '32', 'M', 'Flu', '2024-06-24', 'Insulin therapy']
['34', 'Timothy Church', '4', 'F', 'Fracture', '2024-02-24', 'Inhalers and medication']
['35', 'Sean Sanchez', '75', 'F', 'COVID-19', '2024-10-14', 'Inhalers and medication']
['36', 'Krystal Smith', '81', 'F', 'Hypertension', '2024-02-21', 'Surgery and physical therapy']
['37', 'Jonathan Miller', '6', 'M', 'COVID-19', '2024-09-03', 'Insulin therapy']
['38', 'Ruth Mann', '67', 'M', 'Asthma', '2024-04-14', 'Isolation and antivirals']
['39', 'Andrew Martin', '41', 'F', 'COVID-19', '2024-07-02', 'Isolation and antivirals']
['40', 'Nathaniel Smith', '97', 'F', 'COVID-19', '2024-08-23', 'Rest and hydration']
['41', 'Michelle Butler', '64', 'F', 'Hypertension', '2024-01-21', 'Insulin therapy']
['42', 'Lisa Sexton', '70', 'F', 'Asthma', '2024-03-13', 'Rest and hydration']
['43', 'Diane Arnold', '65', 'M', 'Fracture', '2024-10-30', 'Inhalers and medication']
['44', 'Susan Jenkins', '53', 'M', 'Hypertension', '2024-07-03', 'Isolation and antivirals']
['45', 'Casey Gutierrez', '96', 'F', 'Asthma', '2024-09-22', 'Surgery and physical therapy']
['46', 'Jennifer Martinez', '84', 'M', 'Diabetes', '2024-09-01', 'Medication and lifestyle changes']
['47', 'Robert Ward', '27', 'F', 'Fracture', '2024-07-06', 'Isolation and antivirals']
['48', 'Lisa Weber', '4', 'F', 'Asthma', '2024-04-23', 'Isolation and antivirals']
['49', 'Jacob Palmer', '27', 'F', 'Fracture', '2024-05-30', 'Isolation and antivirals']
['50', 'Denise Young', '74', 'M', 'Flu', '2024-11-15', 'Medication and lifestyle changes']
['51', 'Jane Doe', '30', 'F', 'Flu', '2024-12-04', 'Rest and hydration']
Patient record updated successfully.
Patient record deleted successfully.
['PatientID', 'Name', 'Age', 'Gender', 'Diagnosis', 'AdmissionDate', 'Treatment']
['1', 'Sarah Keller', '58', 'M', 'COVID-19', '2024-06-02', 'Insulin therapy']
['2', 'Jon Singh', '57', 'M', 'Asthma', '2024-07-19', 'Inhalers and medication']
['3', 'Jessica Simmons', '21', 'F', 'COVID-19', '2024-10-14', 'Insulin therapy']
['4', 'Brian Ford', '36', 'M', 'Asthma', '2024-07-03', 'Isolation and antivirals']
['5', 'Mario Hernandez', '85', 'F', 'COVID-19', '2024-02-27', 'Surgery and physical therapy']
['6', 'John Perez', '40', 'M', 'Diabetes', '2024-11-01', 'Insulin therapy']
['7', 'Jamie Cherry', '62', 'M', 'Asthma', '2024-01-27', 'Medication and lifestyle changes']
['8', 'Mitchell Johnson', '66', 'M', 'Diabetes', '2024-11-18', 'Surgery and physical therapy']
['9', 'Nicholas Burke', '87', 'M', 'COVID-19', '2024-05-25', 'Surgery and physical therapy']
['10', 'Joann Robbins', '6', 'M', 'Fracture', '2024-08-10', 'Isolation and antivirals']
['11', 'Todd Jimenez', '6', 'F', 'Hypertension', '2024-02-17', 'Surgery and physical therapy']
['12', 'Stephanie Fox', '16', 'M', 'COVID-19', '2024-03-28', 'Inhalers and medication']
['13', 'Robert Mcintosh', '46', 'M', 'Hypertension', '2024-12-04', 'Medication and lifestyle changes']
['14', 'John Miller', '38', 'M', 'Asthma', '2024-11-07', 'Insulin therapy']
['15', 'Paul Evans', '31', 'M', 'Flu', '2024-08-10', 'Isolation and antivirals']
['16', 'Hayley Bradford', '70', 'F', 'Fracture', '2024-03-27', 'Rest and hydration']
['17', 'Michael Johnson', '47', 'M', 'Diabetes', '2024-05-04', 'Isolation and antivirals']
['18', 'Stephanie Fowler', '10', 'M', 'Asthma', '2024-03-01', 'Rest and hydration']
['19', 'Cody Scott', '4', 'F', 'Hypertension', '2024-02-21', 'Surgery and physical therapy']
['20', 'Jennifer Carpenter', '18', 'F', 'Fracture', '2024-11-28', 'Rest and hydration']
['21', 'Anna Goodwin', '33', 'M', 'COVID-19', '2023-12-25', 'Rest and hydration']
['22', 'Julie Cruz', '59', 'M', 'Hypertension', '2024-01-10', 'Rest and hydration']
['23', 'Rachel Wilson', '86', 'M', 'Hypertension', '2024-03-29', 'Inhalers and medication']
['24', 'Larry Payne', '1', 'M', 'Diabetes', '2024-10-25', 'Medication and lifestyle changes']
['25', 'David Hicks', '74', 'F', 'COVID-19', '2024-02-29', 'Rest and hydration']
['26', 'Lauren Kelly', '94', 'M', 'Hypertension', '2024-10-21', 'Inhalers and medication']
['27', 'Jonathan Robinson', '40', 'M', 'Asthma', '2024-03-12', 'Surgery and physical therapy']
['28', 'Rick Knapp', '11', 'M', 'Diabetes', '2024-09-20', 'Inhalers and medication']
['29', 'Darren Lambert', '94', 'F', 'Hypertension', '2024-01-04', 'Inhalers and medication']
['30', 'Ashley Hall', '17', 'M', 'Asthma', '2024-08-05', 'Inhalers and medication']
['31', 'Monica Williams', '25', 'F', 'Diabetes', '2024-01-27', 'Insulin therapy']
['32', 'Brianna Lee', '34', 'M', 'Fracture', '2024-10-18', 'Medication and lifestyle changes']
['33', 'Lisa Wilson', '32', 'M', 'Flu', '2024-06-24', 'Insulin therapy']
['34', 'Timothy Church', '4', 'F', 'Fracture', '2024-02-24', 'Inhalers and medication']
['35', 'Sean Sanchez', '75', 'F', 'COVID-19', '2024-10-14', 'Inhalers and medication']
['36', 'Krystal Smith', '81', 'F', 'Hypertension', '2024-02-21', 'Surgery and physical therapy']
['37', 'Jonathan Miller', '6', 'M', 'COVID-19', '2024-09-03', 'Insulin therapy']
['38', 'Ruth Mann', '67', 'M', 'Asthma', '2024-04-14', 'Isolation and antivirals']
['39', 'Andrew Martin', '41', 'F', 'COVID-19', '2024-07-02', 'Isolation and antivirals']
['40', 'Nathaniel Smith', '97', 'F', 'COVID-19', '2024-08-23', 'Rest and hydration']
['41', 'Michelle Butler', '64', 'F', 'Hypertension', '2024-01-21', 'Insulin therapy']
['42', 'Lisa Sexton', '70', 'F', 'Asthma', '2024-03-13', 'Rest and hydration']
['43', 'Diane Arnold', '65', 'M', 'Fracture', '2024-10-30', 'Inhalers and medication']
['44', 'Susan Jenkins', '53', 'M', 'Hypertension', '2024-07-03', 'Isolation and antivirals']
['45', 'Casey Gutierrez', '96', 'F', 'Asthma', '2024-09-22', 'Surgery and physical therapy']
['46', 'Jennifer Martinez', '84', 'M', 'Diabetes', '2024-09-01', 'Medication and lifestyle changes']
['47', 'Robert Ward', '27', 'F', 'Fracture', '2024-07-06', 'Isolation and antivirals']
['48', 'Lisa Weber', '4', 'F', 'Asthma', '2024-04-23', 'Isolation and antivirals']
['49', 'Jacob Palmer', '27', 'F', 'Fracture', '2024-05-30', 'Isolation and antivirals']
['50', 'Denise Young', '74', 'M', 'Flu', '2024-11-15', 'Medication and lifestyle changes']
Patient record added successfully.
Traceback (most recent call last):
  File "/home/runner/Project-Team-1/main.py", line 66, in <module>
    search_patient(4, "Pneumonia")  # Search by Diagnosis
    ^^^^^^^^^^^^^^
NameError: name 'search_patient' is not defined. Did you mean: 'create_patient'?